---
- hosts: all 
  gather_facts: yes 
  remote_user: ubuntu 
  become: yes
  become_method: sudo
  tasks:
  - name: apt update and distribution upgrade 
    apt: upgrade=dist update_cache=yes force=yes dpkg_options='force-confold,force-confdef'
    notify:
      - restart system 
      - wait to complete reboot 
    tags:
     - update-dist 

  - name: restart system 
    shell: sleep 2 && shutdown -r now "Ansible updates triggered"
    async: 1
    poll: 0
    sudo: true
    ignore_errors: true

  - name: wait to complete reboot 
    local_action: wait_for host={{ inventory_hostname }} state=started delay=30 timeout=300
    sudo: false
